#Mysql - linkx
jdbc.driver = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = 839715086
jdbc.url =jdbc\:mysql\://localhost\:3306/tmhi_db?useUnicode\=true&characterEncoding\=UTF-8
##oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ora9i
#jdbc.username=stamen
#jdbc.password=abc