# TMHI_CR_SYS

./: README.md  pom.xml
src/main/java/com/tmhi/controller/: LoginController.java
src/main/java/com/tmhi/dao/: UserDao.java
src/main/java/com/tmhi/domain/: User.java
src/main/java/com/tmhi/entity/: Admin.java  BaseDomain.java  Resource.java  Role.java  User.java
src/main/java/com/tmhi/realm/: MyRealm.java
src/main/java/com/tmhi/service/: UserService.java
src/main/java/com/tmhi/web/: LoginController.java
src/main/resources/: jdbc.properties  spring-shiro.xml  spring.xml
src/main/resources/controller/: spring-mvc.xml
src/main/resources/mapper/: UserDaoImpl.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/sql/: tmhi_db.sql
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: index.htm  index.html  login.htm  login.html
src/main/webapp/WEB-INF/view/css/: common.css  index.css  login.css
src/main/webapp/css/: bootstrap.min14ed.css  index.css  main.css  style.min862f.css
src/main/webapp/css/demo/: webuploader-demo.min.css
src/main/webapp/js/: input_validator.js  validator.js
src/main/webapp/js/demo/: bootstrap-table-demo.min.js  webuploader-demo.min.js
src/main/webapp/js/info/wffzqk/: wffzqk_ptcx.js
src/main/webapp/system/: forgot.js  forgot.jsp  index.js  index.jsp  loginBack.jsp  signup.js  signup.jsp
src/main/webapp/view/: index.html  login.html  signin.html  signin.js
